<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook-Easy Tutorials YouTube Channel</title>
    <link rel="stylesheet" href="styleee.css">
    <script src="https://kit.fontawesome.com/ad149c164c.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav> 
        <div class="nav-left">
            <a href="index.html">
            <img src="images/logo.png" class="logo">
            </a>
            <ul>
                <li><img src="images/notification.png "></li>
                <li><img src="images/inbox.png "></li>
                <li><img src="images/video.png "></li>
            </ul>
        </div> 
        <div class="nav-right">

            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/tann.png">
            </div>
        </div>
        <!-------------dropdown-settings-menu--------------->
        <div class="settings-menu">
            <div id="dark-btn" >
                <span></span>

            </div>



            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/tann.png">
                    <div>
                        <p>Tanu Chandravanshi</p>
                        <a href="profile.html">See your profile</a>
        
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div>
                        <p>Give feedback</p>
                        <a href="#">Help us to improve the new designs </a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="images/setting.png " class="settings-icon">
                    <a href="#">Setting & Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/help.png " class="settings-icon">
                    <a href="#">Help & Suppport <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/display.png " class="settings-icon">
                    <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png " class="settings-icon">
                    <a href="#">Logout<img src="images/arrow.png" width="10px"></a>
                </div>
        
            </div>
        
        
        </div>
         

    </nav>
    <div class="container">
        <!-------------left-sidebar----------------->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png">Latest News</a>
                <a href="#"><img src="images/friends.png">Friends</a>
                <a href="#"><img src="images/group.png">Group</a>
                <a href="#"><img src="images/marketplace.png">Marketplace</a>
                <a href="#"><img src="images/watch.png">Watch</a>
                <a href="#">See More</a>
            </div>

            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png">Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png">Web Design Course</a>
                <a href="#"><img src="images/shortcut-3.png">Full Stack Developers</a>
                <a href="#"><img src="images/shortcut-4.png">Website Experts</a>

            </div>
        </div>

        <!-------------main-sidebar----------------->
        <div class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/upload.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="images/member-1.png">
                    <p>Allison</p>
                </div>
                <div class="story story3">
                    <img src="images/member-2.png">
                    <p>Jackson</p>
                </div>
                <div class="story story4">
                    <img src="images/member-3.png">
                    <p>Samona</p>
                </div>
                <div class="story story5">
                    <img src="images/member-4.png">
                    <p>John Doe</p>
                </div>
            </div>

            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <small>Public <i class="fas fa-caret-down"></i></small>
                    </div>
                </div>
                <div class="post-input-container">
                    <textarea rows="3" placeholder="what's on your mind,John?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png">Live Video</a>
                        <a href="#"><img src="images/photo.png">Photo/Video</a>
                        <a href="#"><img src="images/feeling.png">Feeling/Activity</a>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2023,13:40 PM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube Channel to watch
                    more videos on Website Development and UI designs.<a href="#">#EasyTutorials<a> <a
                                href="#">#YouTubeChannel</a></p>

                <img src="images/feed-image-1.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">45</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>

                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>July 4 2023,3:20 AM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Like and Share this video with Friends,tag <span>@Easy Tutorials</span>facebook
                    page on your post.Ask Your doubts in the comments
                    <a href="#">#EasyTutorials<a> <a href="#">#YouTubeChannel</a>
                </p>

                <img src="images/feed-image-2.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png">220</div>
                        <div><img src="images/comments.png">78</div>
                        <div><img src="images/share.png">29</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>

                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 29 2023,1:40 PM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube Channel to watch
                    more videos on Website Development and UI designs.<a href="#">#EasyTutorials<a> <a
                                href="#">#YouTubeChannel</a></p>

                <img src="images/feed-image-3.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">180</div>
                        <div><img src="images/comments.png">42</div>
                        <div><img src="images/share.png">65</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i></i>
                    </div>

                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2023,13:40 PM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube Channel to watch
                    more videos on Website Development and UI designs.<a href="#">#EasyTutorials<a> <a
                                href="#">#YouTubeChannel</a></p>

                <img src="images/feed-image-4.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">140</div>
                        <div><img src="images/comments.png">45</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>

                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2023,13:40 PM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube Channel to watch
                    more videos on Website Development and UI designs.<a href="#">#EasyTutorials<a> <a
                                href="#">#YouTubeChannel</a></p>

                <img src="images/feed-image-5.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">320</div>
                        <div><img src="images/comments.png">95</div>
                        <div><img src="images/share.png">89</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>

                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2023,13:40 PM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube Channel to watch
                    more videos on Website Development and UI designs.<a href="#">#EasyTutorials<a> <a
                                href="#">#YouTubeChannel</a></p>

                <img src="images/feed-image-1.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">45</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>

                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2023,13:40 PM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube Channel to watch
                    more videos on Website Development and UI designs.<a href="#">#EasyTutorials<a> <a
                                href="#">#YouTubeChannel</a></p>

                <img src="images/feed-image-3.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">45</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>

                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2023,13:40 PM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube Channel to watch
                    more videos on Website Development and UI designs.<a href="#">#EasyTutorials<a> <a
                                href="#">#YouTubeChannel</a></p>

                <img src="images/feed-image-2.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">45</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>

                </div>
            </div>
            <button type="button" class="load-more-btn">Load More</button>
        </div>
        <!-------------right-sidebar----------------->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-map-marker-alt  "></i> Willison Tech park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>July</span>
                </div>
                <div class="right-event">
                    <h4>Mobile marketing</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willison Tech park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads">
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png">
                </div>
                <p>Alison Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png">
                </div>
                <p>Jackson Aston</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png">
                </div>
                <p>Samona Rose</p>
            </div>

        </div>

    </div>
    <div class="footer">
        <p>Copyright 2023 - SocialBook</p>

    </div>
    <script src="scriptt.js"></script>



</body>

</html>